{
  "editor.mouseWheelZoom": true,
  "git.autofetch": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSaveMode": "file",
    "editor.insertSpaces": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.onTaskErrors": "debugAnyway",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.editor.empty.hint": "hidden",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,
  "vim.vimrc.enable": true,
  "editor.lineNumbers": "relative",
  "go.inlayHints.compositeLiteralTypes": true,
  "vim.digraphs": {},
  "sqltools.connections": [],
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
